<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese</title>
    <style>
        body {
            background-color:rgb(51, 51, 51);
            
        }
        h1{
            text-align: center;
            color: rgb(179, 190, 187);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            width: 300px;
            border-radius: 15px;
            padding: 10px;
        }
        section {
            border: solid white 10px;
            border-radius: 5px;
            background-color: white;
        }
        .colored { color: grey;

        }
        p{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
       li {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
       }
      a{
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
</head>
<body>
    <h1>Chopped Cheese</h1>
    <section>
    <img src="Chopped-Cheese-01.png" alt="choppedcheese" id="choppedcheese"/>
    <h3>PREP TIME</h3>
   
        <a>10 mins</a>
        <h3>COOK TIME</h3>
        <a>20 mins
        </a>
        <h3>TOTAL TIME</h3>
        <a>30 mins</a> <br>
        <h3>SERVINGS </h3>
           <a> 6 servings<br> </a>
           <h3>YIELD</h3>
           <a>6 sandwiches</a>
   
    <h2>Ingredients</h2>
    <ul>
        <li class="colored">2 pounds (80/20 blend) ground beef</li>
        <li class="colored">1 white onion, chopped</li>
        <li class="colored">4 clove garlic, chopped</li>
        <li class="colored">1 teaspoon kosher salt</li>
        <li class="colored">1/2 teaspoon black pepper</li>
        <li class="colored">1 tablespoon Worcestershire sauce </li>
        <li class="colored">6 hoagie or bolillo rolls</li>
        <li class="colored">12 slices American cheese</li>
        <li class="colored">6 tablespoons mayonnaise</li>
        <li class="colored">Shredded iceberg lettuce, for serving</li>
        <li class="colored">Tomato slices, for serving
        </li>
    </section>
        <br>
    </ul>
    <br>


    <section>
    <img src="Chopped-Cheese-02.png" alt="choppedcheese2" id="choppedcheese2" />
   <ol>
    <li>
        Cook the ground beef</li> 
        <p>Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out.<br> Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).  
        </p>
        <li>Add the onions, garlic, and seasoning:</li>
        <p>Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic.<br> Cook for another 4-5 minutes until vegetables soften.<br> Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat. <br>
            Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe
            Cooked Ground Beef Filling for NYC Chopped Cheese </p>
        <li>Toast the buns: </li>
        <p>Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.</p>
        <li>Combine the cheese and ground beef: </li>
        <p>For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. <br> Let the filling get hot and then cover it with two slices of American cheese. <br> Let it sit long enough got the cheese to melt. <br> If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula. <br>

            Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich 
            </p>
            <li>Place the roll on the ground beef:</li>
            <p>Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by placing the roll, toasted side down, on top of the chopped beef mixture.
<br>
                Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle </p>
                <li>Finish the sandwich and serve: </li>
                <p>After 30 seconds, use a spatula to flip the roll, keeping the filling inside. <br>If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches.
<br>
                    Add shredded lettuce and sliced tomato to the sandwich. <br> Cut in half and serve immediately. 
                    <br>
                    Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. <br> You can add the filling straight from the fridge to a griddle to make a sandwich. 
                    <br>
                    Only make as many sandwiches as you need to, but if you have leftover filling, that’s great! </p>
   </ol>

<br>
<nav>
    <a href="index.html">Go Back To Home Page</a>
</nav>
</section>
</body>
</html>