<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans</title>
    <style>
        body{
            background-color: rgb(51, 51, 51);;
        }
        img {
            width: 300px;
            padding: 10px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            color: rgb(179, 190, 187);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section {
            border: solid 10px white;
            background-color: white;
            border-radius: 10px;
        }
        a
    {
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
    }
.order { color: grey;
font-family: Arial, Helvetica, sans-serif;}
li {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <h1>Creamy Southern Lima Beans</h1>
    <section>
    <img src="Creamy-Lima-Beans-01.png" alt="creamylima" id="creamylima" />
    <h3>PREP TIME</h3>
    <a>15 mins</a>
    <h3>
        COOK TIME</h3>
        <a>2 hrs</a>
        <h3>TOTAL TIME</h3>
        <a>2 hrs 15 mins</a>
        <h3>SERVINGS</h3>
        <A>6 to 8 servings
    </A>
       <h2>Ingredients</h2> 
       <ul>
        <li class="order">1 pound dry large lima beans</li>
        <li class="order">1/2 large white onion, chopped (about 1 1/2 cups)</li>
        <li class="order">4 cloves garlic, finely chopped</li>
        <li class="order">1 tablespoon garlic powder</li>
        <li class="order">1 tablespoon onion powder</li>
        <li class="order">2 teaspoons salt</li>
        <li class="order">1 teaspoon black pepper</li>
        <li class="order">1 bay leaf</li>
        <li class="order">2 smoked turkey wings</li>
        <li class="order">8 cups chicken stock (preferably unsalted or low-sodium)</li>
        <li class="order">Additional salt and pepper to taste</li>
       </ul>
    </section>
<br>
    <section>
        <img src="Creamy-Lima-Beans-02.png" alt="creamylima2" id="creamylima2" />
        <ol>
            <li>Pick over the dry beans:</li>
            <p>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain. <br>

                Lima Beans in a Colander for Southern Lima Beans Recipe</p>
                <li>Cook the beans:</li>
                <p>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. <br>

                    Add the stock. <br> Bring to a boil over medium-high heat. <br>
                    
                    Once it starts to boil, decrease the heat to medium-low. Cover with a lid. <br>
                    
                    Simmer for up to 2 hours or until the beans are tender to your liking.<br> Make sure to stir the mixture a few times while cooking for a creamier sauce.
                    </p>
                    <li>Pick the meat from the turkey wings: </li>
                    <p>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. <br> Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.
                    </p>
                       <li> Remove the bay lea:</li> 
                       <p> discard. </p>
                       <li>Season and serve:</li>
                       <p>Taste the beans and season with additional salt and pepper, if needed.
<br>
                        Serve warm.</p>
                       
        </ol>
  
    <br>
<nav>
    <a href="index.html">Go Back To Home Page</a>
</nav>
</section>
</body>
</html>