<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS PART I</title>
    <style>
        body{
            background-color: rgb(173, 202, 250);
        }
        h2 {
            text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: rgb(79, 78, 78);
        }
        form {
            width: 400px;
        background-color: rgb(255, 254, 254);
        border: 1px solid white;
        border-radius: 3px;
    padding: 100px; 
    margin: 100px; 
    } 
    input {
        width: 100%;
        height: 40px;
         font-size: medium;
      }
   button {
    width: 100%;
    height: 40px;
    color: white;
    background-color: rgb(64, 173, 108);
    border-radius: 10px;
   }
    </style>
</head>
<body>
   <form action="#" method="post">
    <h2>SIGN UP</h2>
    <label for="yourfirstname">First Name</label>
    <input type="text" id="yourfirstname">
    <br>
    <label for="yourlastname">Last Name</label>
    <input type="text" id="yourlastname">
    <br>
    <label for="youremail">Email</label>
    <input type="email" id="youremail">
    <br>
   <label for="password">password</label>
    <input type="text" id="password"> 
    <br>
    <br>
    <button type="submit"> Submit</button>
    <br> <br>
    <a>BY clicking the Sign Up Button you agree to our Terms and Conditions </a>
</form>

<form>
    <h2>Login</h2>
    <br>
    <label for="youremail">Email</label>
    <input type="email" id="youremail">
    <br>
   <label for="password">password</label>
    <input type="text" id="password"> 
    <br>
    <br>
    <button type="submit"> Submit</button>
    <br>
</form>
</body>
</html>