<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADINGS AND PARAGRAPHS</title>
    <style>
        body{
            background-color: rgb(213, 213, 212);
        }
        h1 {
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(122, 122, 224);
        }
        p{
            text-align: center;
            font-size: large;
            font-style: italic;
        }
        h2 , p {
            border: white solid 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>A.E. Housman’s famous poem </h1>
    <h2>Thie poem is from A.E. Housman’s famous poem with Rue My heart is laden </h2>
    <p>With rue my heart is laden <br>
        For golden friends I had,<br>
        For many a rose-lipt maiden <br>
        And many a lightfoot lad. <br>
        <br>
        By brooks too broad for leaping <br>
        The lightfoot boys are laid; <br>
        The rose-lipt girls are sleeping <br>
        In fields where roses fade. 
    </p>
</body>
</html>