<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Eats</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
        }
        
        img {
            width: 200px;
    margin-bottom: 10px;
    float: left;
           
            
           
        }
h1{
    text-align: center;
            color:  rgb(179, 190, 187);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
    color: rgb(96, 125, 125);
    font-size: large;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3 {
  
    font-family: Arial, Helvetica, sans-serif;
}
section {
    border: 10px solid rgb(204, 198, 198);
    border-width: 10px;
    border-radius: 10px;
    background-color: rgb(204, 198, 198);
    display: inline-table;
    width: 200px;
    margin: 10px;
    
   

}
div {
    border: solid 10px  rgb(255, 255, 255) ;
    background-color: rgb(255, 255, 255);
}


    </style>
</head>
<body>
    <h1>Comfort Eats</h1>
    <div>
    <p>Welcome to our Comfort Eats Page here we have selected Three of what we thoughts one of the delicious recipe that we hope you enjoy</p>

    <section>
     <h3> Cheeseburger Casserole</h3>
     
     
     <a href="rec.html" > <img src="Cheeseburger-Casserole-01.png" alt="Cheeseburger" id="Cheeseburger" /></a> 
    </section>
    
    
<section>
    
    <h3>Chopped Cheese      </h3>
    <br>
    <a href="choppedchees.html" > <img src="Chopped-Cheese-01.png" alt="choppedchees" id="choppedcheese"/></a>
</section>


<section>
    <h3>Creamy Lima Beans </h3>
    <br>
    <a href="creamylima.html" ><img src="Creamy-Lima-Beans-01.png" alt="creamylima" id="creamylima"/> <br>
    </a>
</section>
</div>
</body>
</html>