<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger Casserole</title>
    <style>
        body {
            background-color:rgb(51, 51, 51);
        }
        h1 {
            color: rgb(179, 190, 187);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align: center;
        }
        img {
            width: 300px;
            border-radius: 15px;
            padding: 10px;
        }
       
        
        section {
            border: solid white 10px;
            border-radius: 5px;
            background-color: white;
        }
        li {
            color:rgb(0, 0, 0);
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
   
        }
        p {
            color:grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .color {
            color: grey;
        }
        a{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Cheeseburger Casserole</h1>
  <section>
   <img src="Cheeseburger-Casserole-01.png" alt="Cheeseburger casserole" id="Cheeseburger casserole"/>

   <h3>PREP TIME</h3>
   
    <a>15 mins</a>
    <h3>COOK TIME</h3>
    <a>30 mins</a>
    <h3>TOTAL TIME</h3>
    <a>45 mins</a>
    <br>
    <h3>SERVINGS </h3>
      <a> 6 to 8 servings
    </a>

    <br>

<h2>Ingredients</h2>
<ul>
    <li class="color">12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
    <li class="color">1 1/2 pounds ground beef (I like 80:20)</li>
    <li class="color">2 teaspoons oregano</li>
    <li class="color">1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
    <li class="color">1 teaspoon black pepper</li>
    <li class="color">1 teaspoon chili powder</li>
    <li class="color">1 teaspoon ground cumin</li> 
    <li class="color">2 teaspoons butter</li>
<li class="color">1/2 cup chopped yellow onion</li>
<li class="color">1 tablespoon minced garlic</li>
<li class="color">1/4 cup tomato puree</li>
<li class="color">1 1/2 cups heavy cream</li>
<li class="color">1/4 cup chicken stock</li>
<li class="color">1/2 teaspoon dried parsley</li>
<li class="color">1/2 teaspoon dried basil</li>
<li class="color">2 cups shredded Monterey Jack cheese, divided</li>
<li class="color">2 cups shredded cheddar cheese, divided</li>
</ul> 
</section>


<br>
<section>
<img src="Cheeseburger-Casserole-02.png" alt="Cheeseburgercasserole02" id="Cheeseburgercasserole02"/>

<ol>
    <li>Preheat the oven to 400°F.</li> <br>
<li>Boil the pasta: </li>
<p>Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).<br>

    Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite.<br> Using a colander, drain and set to the side.
</p>
<li>Cook the ground beef:</li>
<p>As the pasta cooks, heat a large skillet over medium heat and add the ground beef.<br> Season with oregano, sea salt, black pepper, chili powder, and ground cumin.<br>Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.
</p>
<li>Add the butter and aromatics: </li>
<p>Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. <br>Stir until all ingredients are combined.
</p>
<li>Combine the pasta and ground beef:</li>
<p>Add the cooked pasta to the beef mixture and stir to combine.<br>Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese.<br>
    Stir until combined.
</p>
<li>Add to a casserole dish:</li>
<p>Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.
</p>
<li>Bake:</li>
<p>Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.</p>
<li>Serve and store:</li>
<p>For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. <br>
    The casserole will keep, refrigerated in an airtight container, for 3-4 days.
</p>
<p>You can also freeze it by storing it in an airtight container for up to 3 months.<br> To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</p>

<br>
<nav>
    <a href="index.html">Go Back To Home Page</a>
</nav>
</section>
</body>
</html>